
#Server
server.port=8080

#MongoDB
spring.data.mongodb.database=teste.
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=toor
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/test

#Postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.config.url= jdbc:postgresql://localhost:15432/postgres
spring.datasource.config.username=postgres
spring.datasource.config.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.config.driver-class-name=org.postgresql.Driver